{
  "permissions": {
    "allow": [
      "WebFetch(domain:*.ac.uk)",
      "WebFetch(domain:*.org.uk)",
      "WebFetch(domain:*.gov.uk)",
      "WebFetch(domain:*.edu)",
      "WebFetch(domain:*.edu.ng)",
      "WebFetch(domain:*.gov.ng)",
      "WebFetch(domain:*.gov)",
      "WebFetch(domain:wes.org)",
      "WebFetch(domain:*.wes.org)",
      "WebFetch(domain:*.chevening.org)",
      "WebFetch(domain:*.gatescambridge.org)",
      "WebFetch(domain:*.britishcouncil.org)",
      "WebFetch(domain:*.fulbrightonline.org)",
      "WebFetch(domain:*.nafsa.org)",
      "WebFetch(domain:mastercardfdn.org)",
      "WebFetch(domain:*.mastercardfdn.org)",
      "WebFetch(domain:ucas.com)",
      "WebFetch(domain:*.ucas.com)",
      "WebFetch(domain:commonapp.org)",
      "WebFetch(domain:*.commonapp.org)",
      "WebFetch(domain:ukri.org)",
      "WebFetch(domain:*.ukri.org)",
      "WebFetch(domain:www.southampton.ac.uk)",
      "WebFetch(domain:www.surrey.ac.uk)",
      "WebFetch(domain:www.scholaro.com)",
      "WebFetch(domain:gpacalculator.net)",
      "WebFetch(domain:www.manchester.ac.uk)",
      "WebFetch(domain:www.qmul.ac.uk)",
      "WebFetch(domain:www.wes.org)",
      "WebFetch(domain:applications.wes.org)",
      "WebFetch(domain:coh.ug.edu.gh)",
      "WebFetch(domain:smartcgpa.com)",
      "WebFetch(domain:scholarships.gov.gh)",
      "WebFetch(domain:en.wikipedia.org)",
      "WebFetch(domain:fellowship.bstft.gov.bd)",
      "WebFetch(domain:www.getfund.gov.gh)",
      "WebFetch(domain:opportunitiesforyouth.org)",
      "WebFetch(domain:www.scholardigger.com)",
      "WebFetch(domain:www.mediabangladesh.net)",
      "WebFetch(domain:mfa.gov.gh)",
      "WebFetch(domain:stft.gov.bd)",
      "WebFetch(domain:webcache.googleusercontent.com)",
      "WebFetch(domain:bstft.gov.bd)",
      "WebFetch(domain:grant.most.gov.bd)",
      "Bash(curl -s -A \"Mozilla/5.0 \\(Macintosh; Intel Mac OS X 10_15_7\\) AppleWebKit/537.36 \\(KHTML, like Gecko\\) Chrome/120.0 Safari/537.36\" \"https://www.qmul.ac.uk/international-students/regions/south-asia/entry-requirements/bangladesh/\")",
      "Bash(python3 -c \"import sys,html,re; t=sys.stdin.read\\(\\); t=re.sub\\(r'<script.*?</script>','',t,flags=re.S\\); t=re.sub\\(r'<style.*?</style>','',t,flags=re.S\\); t=re.sub\\(r'<[^>]+>',' ',t\\); t=html.unescape\\(t\\); t=re.sub\\(r'\\\\s+',' ',t\\); import re as r; [print\\(m\\) for m in r.findall\\(r'.{0,200}\\(?:HSC|CGPA|80%|undergraduate|GPA\\).{0,200}', t\\)][:40]\")",
      "Bash(curl -sL -A \"Mozilla/5.0 \\(Macintosh; Intel Mac OS X 10_15_7\\) AppleWebKit/537.36 \\(KHTML, like Gecko\\) Chrome/120.0 Safari/537.36\" \"https://www.qmul.ac.uk/international-students/regions/south-asia/entry-requirements/bangladesh/\")",
      "WebFetch(domain:colemanpublications.com)",
      "WebFetch(domain:yen.com.gh)",
      "WebFetch(domain:www.bssnews.net)",
      "WebFetch(domain:tbsgraduates.net)"
    ]
  }
}
